<html>
    <head>
        <title>Exercise 1: Password Validator</title>
        <script type=text/javascript src="password.js"></script>

        <style>
            .button {
                border: none;
                color: rgb(0, 248, 227);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <h1>Enter your password twice to validate</h1>
        <div>
            <label for="password1">Password:</label>
            <input type="password" id="password1" name="pass1" minlength="8" required>
        </div>
        
        <div>
            <label for="password2">Password (check):</label>
            <input type="password" id="password2" name="pass2" minlength="8" required>
        </div>

        <div>
            <button class="button" onclick="validate()">Validate</button>
        </div>
    </body>

</html>